{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.wrapper.enabled": true,
    "java.import.gradle.java.home": "c:\\Program Files\\Microsoft\\jdk-21.0.9.10-hotspot"
}